{
	"components": [
		{
			"className": ".sf-flexLayout .iconswitch",
			"id": "72db-4b0c-34ad-20d4",
			"props": {
				"children": [
					"613e-27f9-b45b-55d9"
				],
				"name": "icon_switch",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"left": 24.193548387096776,
				"testId": "VFVe06lBS",
				"top": 93.54838709677419,
				"width": 100
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "613e-27f9-b45b-55d9",
			"props": {
				"children": [
					"aa8a-66bf-b5d9-6178",
					"3316-ece2-b667-e3a1"
				],
				"name": "flexLayout2",
				"parent": "72db-4b0c-34ad-20d4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 15,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": 41,
				"marginBottom": 5,
				"marginLeft": 5,
				"marginRight": 5,
				"marginTop": 5,
				"testId": "YgEhvGw58"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "aa8a-66bf-b5d9-6178",
			"props": {
				"children": [],
				"name": "imageViewLeft",
				"parent": "613e-27f9-b45b-55d9",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 40,
				"marginBottom": null,
				"marginTop": null,
				"testId": "I_kdk7zpl",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "3316-ece2-b667-e3a1",
			"props": {
				"children": [],
				"name": "imageViewRight",
				"parent": "613e-27f9-b45b-55d9",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 40,
				"marginBottom": null,
				"marginTop": null,
				"testId": "KsfUODOXn",
				"usePageVariable": true
			}
		}
	]
}