{
	"components": [
		{
			"className": ".sf-page .my-label-primary #page",
			"id": "84d7-6708-8ccd-1f7f",
			"initialized": true,
			"props": {
				"children": [
					"afa2-9191-ffab-0633",
					"130a-5031-32de-4205",
					"fce1-d410-1d34-da59",
					"f50c-6b27-3d7d-e9fe"
				],
				"name": "details",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar .my-statusBar",
			"id": "afa2-9191-ffab-0633",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "84d7-6708-8ccd-1f7f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar .my-headerBar",
			"id": "130a-5031-32de-4205",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "84d7-6708-8ccd-1f7f",
				"title": "details"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "details"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "fce1-d410-1d34-da59",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "84d7-6708-8ccd-1f7f",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 163.23529411764704,
				"testId": "k2fYYZGIk",
				"usePageVariable": true,
				"width": 175
			}
		},
		{
			"className": ".sf-listView .mylistview",
			"id": "f50c-6b27-3d7d-e9fe",
			"props": {
				"children": [
					"7419-7881-47f0-4fd9"
				],
				"name": "listView1",
				"parent": "84d7-6708-8ccd-1f7f",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"marginTop": 10,
				"testId": "A8AxJECeL",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "7419-7881-47f0-4fd9",
			"props": {
				"children": [],
				"name": "listViewItem1",
				"parent": "f50c-6b27-3d7d-e9fe"
			},
			"source": {
				"page": "__library__",
				"type": "listViewItem1",
				"id": "eb26-3d5e-8ade-681d"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"justifyContent": 4,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_AROUND",
					"positionType": "RELATIVE"
				},
				"height": 75,
				"left": 0,
				"marginBottom": 1,
				"testId": "wIkJu90N-",
				"top": 0,
				"width": 375
			}
		}
	]
}