{
	"components": [
		{
			"className": ".sf-page #page",
			"id": "cd0e-ab65-fd48-4e41",
			"initialized": true,
			"props": {
				"children": [
					"7891-ad17-c5fd-8e53",
					"cfb8-1e7e-b654-aa31",
					"7365-f3c4-9de6-a492",
					"7a53-45dd-b14c-3f81"
				],
				"name": "home",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"borderColor": "rgba( 195, 174, 207, 0 )",
				"flexProps": {
					"justifyContent": "FLEX_START"
				}
			}
		},
		{
			"className": ".sf-statusBar .my-statusBar",
			"id": "7891-ad17-c5fd-8e53",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "cd0e-ab65-fd48-4e41"
			},
			"type": "StatusBar",
			"userProps": {
                "visible": true
			}
		},
		{
			"className": ".sf-headerBar .my-headerBar",
			"id": "cfb8-1e7e-b654-aa31",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "cd0e-ab65-fd48-4e41",
				"title": "home"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "home"
			}
		},
		{
			"className": ".sf-listView",
			"id": "7365-f3c4-9de6-a492",
			"props": {
				"children": [
					"16f4-7293-b9b6-af0f"
				],
				"name": "listView1",
				"parent": "cd0e-ab65-fd48-4e41",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"borderRadius": 5,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"testId": "wjT8YhTfy",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "16f4-7293-b9b6-af0f",
			"props": {
				"children": [],
				"name": "listViewItem1",
				"parent": "7365-f3c4-9de6-a492"
			},
			"source": {
				"page": "__library__",
				"type": "listViewItem1",
				"id": "eb26-3d5e-8ade-681d"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"height": 75,
				"left": 0,
				"testId": "wIkJu90N-",
				"top": 0,
				"width": 375
			}
		},
		{
			"className": ".sf-button .mybutton",
			"id": "7a53-45dd-b14c-3f81",
			"props": {
				"children": [],
				"name": "buttonLogout",
				"parent": "cd0e-ab65-fd48-4e41",
				"text": "Logout",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "ZQOJsReu9",
				"text": "Logout",
				"usePageVariable": true
			}
		}
	]
}