{
	"components": [
		{
			"className": ".sf-page #page #pgLogin #page-textbox",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"b277-e9c7-ea45-ec68",
					"5a3c-70c6-20ce-3ac9",
					"b1c7-4096-3f3c-6cec",
					"7875-1d68-1216-5279",
					"614c-8fb5-7a89-1ec5",
					"9d45-b650-6d64-a3cf",
					"491d-02d4-142d-243a"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar .my-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar .my-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".sf-label #pgLogin-lblLoginText .my-label-title",
			"id": "b277-e9c7-ea45-ec68",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "e891b86d",
				"text": "Login",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "8iM97ITtL",
				"text": "Login",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .mt-mtb",
			"hiddenComponent": false,
			"id": "5a3c-70c6-20ce-3ac9",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbUsername",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 50,
				"left": 0,
				"testId": "jEGfrGBJI",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .mt-mtb",
			"hiddenComponent": false,
			"id": "b1c7-4096-3f3c-6cec",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 50,
				"left": 0,
				"testId": "Rc4q8Mhv9",
				"top": 15,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-lblForgotPassword .my-label",
			"id": "7875-1d68-1216-5279",
			"props": {
				"children": [],
				"name": "labelForgotPassword",
				"parent": "e891b86d",
				"text": "Forgot Password?",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "UaDQsAN3V",
				"text": "Forgot Password?",
				"top": 15,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "614c-8fb5-7a89-1ec5",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"testId": "7nItjBWGc",
				"usePageVariable": true,
				"visible": false
			}
		},
		{
			"className": ".sf-button #pgLogin-btnLogin .mybutton",
			"id": "9d45-b650-6d64-a3cf",
			"props": {
				"children": [],
				"name": "buttonLogin",
				"parent": "e891b86d",
				"text": "LOGIN",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "q_WrTyOLp",
				"text": "LOGIN",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-lblForgotPassword .my-label",
			"id": "491d-02d4-142d-243a",
			"props": {
				"children": [],
				"name": "labelGotoRegister",
				"parent": "e891b86d",
				"text": "Register",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"testId": "UaDQsAN3V",
				"text": "Register",
				"textAlignment": "MIDCENTER",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}