{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"17d8-00ac-ef44-4c0d",
					"50af-2f11-4dc8-1365"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 94, 163, 93, 1 )"
				},
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar .my-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 94, 163, 93, 1 )",
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "17d8-00ac-ef44-4c0d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 50,
				"left": 0,
				"marginTop": 10,
				"testId": "PzHsI50dH",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-button #page2-button .mybutton",
			"id": "50af-2f11-4dc8-1365",
			"props": {
				"children": [],
				"name": "buttonSendCode",
				"parent": "7761adc8",
				"text": "Kod Gönder",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"marginBottom": null,
				"marginTop": 15,
				"testId": "OIn9NOX_r",
				"text": "Kod Gönder",
				"usePageVariable": true
			}
		}
	]
}