{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"5bd6-15bb-a6d3-d39d",
					"50af-2f11-4dc8-1365"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-textBox #page2-textbox",
			"id": "5bd6-15bb-a6d3-d39d",
			"props": {
				"children": [],
				"hint": "Your Email Address",
				"name": "textBoxEmail",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"hint": "Your Email Address",
				"testId": "pz4YxjEjp",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #page2-button .mybutton",
			"id": "50af-2f11-4dc8-1365",
			"props": {
				"children": [],
				"name": "buttonSendCode",
				"parent": "7761adc8",
				"text": "Kod Gönder",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "OIn9NOX_r",
				"text": "Kod Gönder",
				"usePageVariable": true
			}
		}
	]
}