{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "8aed-9a0f-6bc9-a12d",
			"initialized": true,
			"props": {
				"children": [
					"3f7f-b591-c24a-a49b",
					"609c-65e3-fcf0-9321",
					"d2f0-91f7-0724-4346"
				],
				"name": "profile",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar .my-statusBar",
			"id": "3f7f-b591-c24a-a49b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8aed-9a0f-6bc9-a12d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar .my-headerBar",
			"id": "609c-65e3-fcf0-9321",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8aed-9a0f-6bc9-a12d",
				"title": "profile"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "profile"
			}
		},
		{
			"className": ".sf-flexLayout .mylistview",
			"id": "d2f0-91f7-0724-4346",
			"props": {
				"children": [
					"bb94-fa0d-eb24-f032",
					"e3d1-de22-0af0-000b"
				],
				"name": "flexLayout2",
				"parent": "8aed-9a0f-6bc9-a12d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 136.48648648648648,
				"paddingBottom": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"testId": "aqYrIsD6E",
				"width": null
			}
		},
		{
			"className": ".sf-label .my-label",
			"id": "bb94-fa0d-eb24-f032",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "d2f0-91f7-0724-4346",
				"text": "Hello"
			},
			"type": "Label",
			"userProps": {
				"marginLeft": 10,
				"testId": "yht7MGzKE",
				"text": "Hello"
			}
		},
		{
			"className": ".sf-button .mybutton",
			"id": "e3d1-de22-0af0-000b",
			"props": {
				"children": [],
				"name": "btnLogout",
				"parent": "d2f0-91f7-0724-4346",
				"text": "Logout",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"marginTop": 10,
				"testId": "ruedK2diQ",
				"text": "Logout",
				"usePageVariable": true
			}
		}
	]
}