{
	"components": [
		{
			"className": ".sf-page .page",
			"id": "8a75-9cbf-e197-cc35",
			"initialized": true,
			"props": {
				"children": [
					"cf74-e16b-4e1f-24a7",
					"a117-4d84-3be5-b577",
					"bc0c-d91a-4c18-c6ac"
				],
				"name": "settings",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar .my-statusBar",
			"id": "cf74-e16b-4e1f-24a7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8a75-9cbf-e197-cc35"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar .my-headerBar",
			"id": "a117-4d84-3be5-b577",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8a75-9cbf-e197-cc35",
				"title": "settings"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "settings"
			}
		},
		{
			"className": ".sf-listView .mylistview",
			"id": "bc0c-d91a-4c18-c6ac",
			"props": {
				"children": [],
				"name": "listView1",
				"parent": "8a75-9cbf-e197-cc35",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"height": 200,
				"testId": "2Z4cEV159",
				"usePageVariable": true
			}
		}
	]
}