{
	"components": [
		{
			"className": ".sf-page #page",
			"id": "8a75-9cbf-e197-cc35",
			"initialized": true,
			"props": {
				"children": [
					"cf74-e16b-4e1f-24a7",
					"a117-4d84-3be5-b577",
					"bc0c-d91a-4c18-c6ac",
					"46e1-303c-8e70-7474",
					"60b3-74cd-8a54-47d0"
				],
				"name": "settings",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar .my-statusBar",
			"id": "cf74-e16b-4e1f-24a7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8a75-9cbf-e197-cc35"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar .my-headerBar",
			"id": "a117-4d84-3be5-b577",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8a75-9cbf-e197-cc35",
				"title": "settings"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "settings"
			}
		},
		{
			"className": ".sf-listView",
			"id": "bc0c-d91a-4c18-c6ac",
			"props": {
				"children": [],
				"name": "listView1",
				"parent": "8a75-9cbf-e197-cc35",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "2Z4cEV159",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "46e1-303c-8e70-7474",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "8a75-9cbf-e197-cc35",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 50,
				"testId": "9RSkNkM_B",
				"usePageVariable": true,
				"width": 50
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "60b3-74cd-8a54-47d0",
			"props": {
				"children": [
					"5373-7d0e-78ff-6fc4",
					"fc55-863a-ec90-9b59"
				],
				"name": "flexLayout1",
				"parent": "8a75-9cbf-e197-cc35"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": 111.86440677966102,
				"testId": "Z--a1QoTc",
				"width": 342.37288135593224
			}
		},
		{
			"className": ".sf-label",
			"id": "5373-7d0e-78ff-6fc4",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "60b3-74cd-8a54-47d0",
				"text": "label1"
			},
			"type": "Label",
			"userProps": {
				"testId": "IbCIloNQ9",
				"text": "label1"
			}
		},
		{
			"className": ".sf-label",
			"id": "fc55-863a-ec90-9b59",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "60b3-74cd-8a54-47d0",
				"text": "label2"
			},
			"type": "Label",
			"userProps": {
				"testId": "xtuERNBDh",
				"text": "label2"
			}
		}
	]
}